<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-51857447-1966-4165-96aa-ce2d9448fea4</UserSecretsId>
    <RootNamespace>GrpcSandbox.WorkerService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Core\Protos\customers.proto" GrpcServices="Client">
      <Link>Protos\customers.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Core\Protos\dummy.proto" GrpcServices="Client">
      <Link>Protos\dummy.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Update="grpcselfcert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
